<style>
html,
body {
  background-color: #C8C8C8;
  text-align: center;
  font-family: Verdana, arial, helvetca;
  min-width: 320px;
}


#form-outer {
  background-color: whiteSmoke;
  margin: 0 auto;
  border-radius: 20px;
  width: 75%;
  max-width: 990px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 38%;
  vertical-align: middle;
}


.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 10px;
  margin-top: 15px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.musicSource, 
input[type="checkbox"] {
  float: left;
  margin-left: 5px;
}

.radio, .checkbox {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

.input-field {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

#instruments {
  width: 60px;
}

#submit {
  background-color: skyBlue;
  border-radius: 5px;
  color: Black;
  font-size: 1em;
  height: 30px;
  width: 100px;
  margin: 10px;
  border: 0px solid;
}
</style>

<html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<h1 id="title">Survey Form</h1>
  
<div id="form-outer">
  
  <p id="description">
    Let us know about your musical preferences
  </p>
  
  <form id="survey-form">
    
    <!-- Name Input -->
    <div class="labels">
        <label id="name-label" for="name">* Name: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
      </div>
    
    <!-- Email Input -->
    <div class="labels">
      <label id="email-label" for="email">* Email: </label>
    </div>
    <div class="rightTab">
      <input type="email" id="email" name="email" placeholder="Enter your Email" class="input-field" required>
    </div>

    <!-- Age Input -->
    <div class="labels">
      <label id="number-label" for="number">* Age: </label>
    </div>
    <div class="rightTab">
      <input type="number" id="number" name="age" placeholder="Age" min="1" max="120" class="input-field" required>
    </div>
    
    <!-- Instruments Dropdown Input -->
    <div class="labels">
      <label for="instruments">Number of musical instruments you play?</label>
    </div>
    <div class="rightTab">
      <select id="dropdown" name="instruments" class="dropdown">
        <option disabled value>#</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5+">5+</option>
      </select>
    </div>

    <!-- Radio Buttons -->
    <div class="labels">
      <label for="musicSource">* Typical source of new music?</label>
    </div>
    <div class="rightTab">
      <ul style="list-style: none;">
        <li class="radio"><label>Radio<input type="radio" value="1" class="musicSource" name="radio-buttons"></label></li>
        <li class="radio"><label>Internet<input type="radio" value="2" class="musicSource" name="radio-buttons"></label></li>
        <li class="radio"><label>Television<input type="radio" value="3" class="musicSource" name="radio-buttons"></label></li>
        <li class="radio"><label>Other<input type="radio" value="4" class="musicSource" name="radio-buttons"></label></li>
      </ul>
    </div>


    <!-- Favorite Part of Songs -->
    <div class="labels">
      <label for="songFavorite">What is your favorite part of a song?</label>
    </div>
    <div class="rightTab">
      <select id="songFavorite" name="songFavorite" class="dropdown">
        <option disabled selected value>Select an option</option>
        <option value="vocals">vocals</option>
        <option value="instrumentals">instrumentals</option>
        <option value="rhythm">rhythm</options>
        <option value="bass">bass</option>
      <option value="chorus">chorus</option>
      </select>
    </div>

    <!-- Length of Listening -->
    <div class="labels">
      <label for="hoursListened">How many hours a day do you listen to music?</label>
    </div>
    <div class="rightTab">
      <select id="hoursListened" name="hoursListened" class="dropdown">
        <option disabled selected value>Select an option</option>
        <option value="0 to 1">Less than 1 hour</option>
        <option value="1 to 2">1 to 2 hours</option>
        <option value="2-4">2 to 4 hours</option>
        <option value="4-8">4 to 8 hours</option>
        <option value="8 - 16">8 or more hours</option>
      </select>
    </div>
      
    
    <!-- Musical Preferences -->
    <div class="labels">
      <label for="preferences">Favorite genres of music<br>(Check all that apply):</label>
    </div>
    <div class="rightTab">
      <ul id="preferences" style="list-style: none;">
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="1">Alternative</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="2">Blues</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="3">Classical</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="4">Country</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="5">Dance</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="6">Easy Listening</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="7">Electronic</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="8">Folk</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="9">Gospel</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="10">Hip-Hop</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="11">Indie</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="12">Instrumental</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="13">Jazz</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="14">K-Pop</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="15">Latin</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="16">New Age</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="17">Opera</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="18">Pop</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="19">R & B / Soul</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="20">Rap</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="21">Reggae</label></li>
        <li class="checkbox"><label><input name="preferences" type="checkbox" value="22">Rock</label></li>
      </ul>
    </div>
    
    <!-- Comments and Suggestions Input -->
    <div class="labels">
      <label for="comments">Any Comments or Suggestions?</label>
    </div>
    <div class="rightTab">
      <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
    </div>
  
    <!-- Submit Button -->
  <br>
  <button id="submit" type="submit">Submit</button>
  </form>

</div>
</html>
